{
  "name": "bimap2",
  "version": "0.10.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "flow": "flow",
    "start": "next start",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-root-import": "^5.1.0",
    "grommet": "^1.10.1",
    "next": "^6.0.0",
    "next-url-prettifier": "^1.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "rxjs": "^5.5.10"
  },
  "devDependencies": {
    "flow-bin": "^0.70.0"
  }
}
